pipeline {
    agent any

    stages {

        stage('Docker Test') 
        {
            steps {
                sh '''
                whoami
                docker --version
                docker ps
                '''
            }
        }

        stage('Install Docker')
        {
            steps {
                sh '''
                sudo yum install -y docker
                sudo systemctl enable docker
                sudo systemctl start docker
                docker --version
                '''
            }
        }
    }
}