pipeline {
    agent any

    stages {

        stage('System Info') {
            steps {
                sh '''
                echo "Current User:"
                whoami

                echo "Hostname:"
                hostname

                echo "Present Working Directory:"
                pwd

                echo "Current Date:"
                date

                echo "Disk Usage:"
                df -h

                echo "Memory Usage:"
                free -m
                '''
            }
        }
    }
}