pipeline {

    agent any

    environment {
        DISK_THRESHOLD = "80"
        MEMORY_THRESHOLD = "80"
    }

    stages {

        stage('System Health Check') {

            steps {

                sh '''
                echo "========== Disk Usage =========="

                df -h

                echo "========== Checking Disk Usage Percentage =========="

                DISK_USAGE=$(df / | awk 'NR==2 {print $5}' | sed 's/%//')

                echo "Current Disk Usage: $DISK_USAGE%"

                if [ $DISK_USAGE -gt $DISK_THRESHOLD ]
                then
                    echo "WARNING: Disk usage is above $DISK_THRESHOLD%"
                    exit 1
                else
                    echo "Disk usage is normal"
                fi

                echo "========== Memory Usage =========="

                free -m

                echo "========== Checking Memory Usage =========="

                MEMORY_USAGE=$(free | awk '/Mem/{printf("%.0f"), $3/$2*100}')

                echo "Current Memory Usage: $MEMORY_USAGE%"

                if [ $MEMORY_USAGE -gt $MEMORY_THRESHOLD ]
                then
                    echo "WARNING: Memory usage is above $MEMORY_THRESHOLD%"
                    exit 1
                else
                    echo "Memory usage is normal"
                fi

                '''
            }
        }

        stage('Testing') {

            steps {

                echo "Starting Application Testing"

                sh '''
                echo "Running Unit Tests"

                sleep 5

                echo "Testing Completed Successfully"
                '''

            }
        }

    }

    post {

        success {

            echo "Pipeline completed successfully"

        }

        failure {

            echo "Pipeline failed because system resources are high"

        }

    }

}